.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-tag-line {
  width: 1.857421875em;
}

.icon-logo-brand {
  width: 1.857421875em;
}

.icon-logo-foster-peters {
  width: 1.857421875em;
}

.icon-logo-company {
  width: 1.857421875em;
}

.icon-logo-taglin-here {
  width: 1.857421875em;
}

.icon-logo-ya-co {
  width: 1.857421875em;
}
